<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Simple Multi-Item Slider: Category slider with CSS animations" />
    <meta name="keywords" content="jquery plugin, item slider, categories, apple slider, css animation" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico"> 
    <link rel="stylesheet" type="text/css" href="ItemSlider-master/css/style.css" />
    <script src="ItemSlider-master/js/modernizr.custom.63321.js"></script>
    <style>
        #nav>ul{
            border-top:1px solid gray;
            border-bottom: 1px solid gray;
            list-style: none;
            padding:0;
            overflow: hidden;
            width: 1000px;
            position: relative;
            margin:auto;
        }
        /* 순서가 없는 리스트 */
        #nav li{
            /* border:1px solid black; */
            width:200px;
            height:60px;
            display :block;
            float:left;
            box-sizing: border-box;
            text-align:center;
            line-height:60px;
            
        }
        #nav li:hover{
            background-color: antiquewhite;
        }
        /* 순서가 있는 리스트 */
        h1 {
            text-align: center;
            width: 1000px;
        }
        div#page{
            width: 1000px;
            margin: 0 auto;
            /* margin의 좌, 우가 auto이면 가운데 정렬 */
        }
        #head h1{
            margin:auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>JIHO</h1>
        <div id="nav">
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>GALLARY</li>
                <li>LECTURE</li>
                <li>BOARD</li>
            </ul>
        </div>
    </div>
    <div class="container">	
        <div class="main">
            <div id="mi-slider" class="mi-slider">
                <ul>
                    <li><a href="#"><img src="ItemSlider-master/images/1.jpg" alt="img01"><h4>Lemon</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/2.jpg" alt="img02"><h4>StrawBerry</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/3.jpg" alt="img03"><h4>WaterMelon</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/4.jpg" alt="img04"><h4>Cherry</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="ItemSlider-master/images/5.jpg" alt="img05"><h4>Belts</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/6.jpg" alt="img06"><h4>Hats &amp; Caps</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/7.jpg" alt="img07"><h4>Sunglasses</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/8.jpg" alt="img08"><h4>Scarves</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="ItemSlider-master/images/9.jpg" alt="img09"><h4>Casual</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/10.jpg" alt="img10"><h4>Luxury</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/11.jpg" alt="img11"><h4>Sport</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="ItemSlider-master/images/12.jpg" alt="img12"><h4>Carry-Ons</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/13.jpg" alt="img13"><h4>Duffel Bags</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/14.jpg" alt="img14"><h4>Laptop Bags</h4></a></li>
                    <li><a href="#"><img src="ItemSlider-master/images/15.jpg" alt="img15"><h4>Briefcases</h4></a></li>
                </ul>
                <nav>
                    <a href="#">Fruits</a>
                    <a href="#">Accessories</a>
                    <a href="#">Watches</a>
                    <a href="#">Bags</a>
                </nav>
            </div>
        </div>
    </div><!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="ItemSlider-master/js/jquery.catslider.js"></script>
    <script>
        $(function() {

            $( '#mi-slider' ).catslider();

        });
    </script>
</body>
</html>