<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav>ul{
            border:1px solid gray;
            list-style: none;
            padding:0;
            overflow: hidden;
            width: 1000px;
        }
        /* 순서가 없는 리스트 */
        #nav li{
            border:1px solid black;
            width:200px;
            height:60px;
            display :block;
            float:left;
            box-sizing: border-box;
            text-align:center;
            line-height:60px;
            
        }
        /* 순서가 있는 리스트 */
    </style>
</head>
<body>
    <div id="head">
        <h1>JIHO</h1>
        <div id="nav">
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>GALLARY</li>
                <li>LECTURE</li>
                <li>BOARD</li>
            </ul>
        </div>
    </div>
</body>
</html>