<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 0px hidden rgba(100, 100, 100, 1);
            border-radius: 17px;
            transform: translate(0px, 0px);
            background-color: rgba(235, 197, 197, 0.5);
            animation: cssAnimation_0 300ms infinite ease-out;
        }

        @keyframes cssAnimation_0 {
            to {
                font-size: 45px;
                font-weight: normal;
                line-height: 1.2;
                letter-spacing: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box">box</div>
</body>

</html>