<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            position: relative;
            width: 300px;
            height: 300px;
            /* border:1px solid blue; */
            transform: rotate(0deg);
            transition:transform .5s;
            left: -100px;
        }
        #box div{
            position:absolute;
            width: 100px;
            height: 100px;
            /* border:1px solid red; */
            left:100px;
        
        }
        #box > div:nth-child(1){
            -ms-transform-origin: center 150px;
            /* transform: rotate(90deg); */
            transform-origin: center 150px;
            background-color: indianred;
        }
        #box > div:nth-child(2){
            -ms-transform: rotate(90deg);
            -ms-transform-origin: center 150px;
            transform: rotate(90deg);
            transform-origin: center 150px;
            background-color: aquamarine;
        }
        #box > div:nth-child(3){
            -ms-transform: rotate(90deg);
            -ms-transform-origin: center 150px;
            transform: rotate(180deg);
            transform-origin: center 150px;
            background-color: blanchedalmond;
        }
        #box > div:nth-child(4){
            -ms-transform: rotate(90deg);
            -ms-transform-origin: center 150px;
            transform-origin: center 150px;
            transform: rotate(270deg);
            background-color: cornflowerblue;
        }
        #slider{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <button id="rotateBtn">Rotate</button>
    </div>
    <div id="slider">

        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </div>
    <script>
        var rotateBtn = document.getElementById("rotateBtn");
        var box = document.getElementById("box")
        var angle = 0;

        rotateBtn.onclick = function(event){
            angle +=90
            box.style.transform = "rotate("+angle+"deg)";
        }
    </script>
</body>
</html>